server {
    listen 80;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

     location /public/ {
        alias /app/public/;
        default_type audio/mpeg;
    }
}